[defaults]
inventory= nfs_inventory
remote_user=root
host_key_checking=False
# connection_password_file= /root/nfs_project/pass
connection_password_file= /home/hugo/Ansible_playbooks_ubuntu_server/nfs_project/pass